# bluapi

./: .gitignore  BluApp.sln  Dockerfile  LICENSE  cloudbuild.yaml
API/: API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
API/Controllers/: AccountController.cs  ClientController.cs  ContactController.cs  ErrorController.cs  EstimateController.cs  InvoiceController.cs  ProjectController.cs  ReceiptController.cs  TimeRecordController.cs  WorkspaceController.cs
API/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
API/Extensions/: ClaimsPrincipalExtensions.cs  IdentityServiceExtensions.cs
API/Middleware/: ExceptionMiddleware.cs
API/Pages/: ResetPassword.cshtml  ResetPassword.cshtml.cs
API/Properties/: launchSettings.json
Core/: Core.csproj
Core/Dtos/: Pagination.cs  UserReturnDto.cs  UserServiceResponse.cs
Core/Dtos/AccountDtos/: LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs
Core/Dtos/ClientDtos/: ClientAddDto.cs  ClientReturnDto.cs  ClientSpecParams.cs
Core/Dtos/ContactDtos/: ContactAddDto.cs  ContactReturnDto.cs  ContactSpecParams.cs
Core/Dtos/EstimateDtos/: EstimateAddDto.cs  EstimateReturnDto.cs  EstimateSpecParams.cs
Core/Dtos/InvoiceDtos/: InvoiceAddDto.cs  InvoiceItemAddDto.cs  InvoiceItemReturnDto.cs  InvoiceReturnDto.cs  InvoiceSpecParams.cs
Core/Dtos/ProjectDtos/: ProjectAddDto.cs  ProjectReturnDto.cs  ProjectSpecParams.cs
Core/Dtos/ReceiptDtos/: ReceiptAddDto.cs  ReceiptReturnDto.cs  ReceiptSpecParams.cs
Core/Dtos/TimeRecordDtos/: TimeRecordAddDto.cs  TimeRecordReturnDto.cs  TimeRecordSpecParams.cs
Core/Dtos/WorkspaceDtos/: WorkspaceAddDto.cs  WorkspaceReturnDto.cs  WorkspaceSpecParams.cs  WorkspaceUserMappingAddDto.cs  WorkspaceUserMappingSpecParams.cs
Core/Entities/: BaseEntity.cs  Client.cs  Contact.cs  Estimate.cs  Invoice.cs  InvoiceItem.cs  Project.cs  Receipt.cs  TimeRecord.cs  Workspace.cs  WorkspaceUserMapping.cs
Core/Entities/Identity/: AppUser.cs
Core/Interfaces/: IGenericRepository.cs  IMailService.cs  ITokenService.cs  IUnitOfWork.cs  IUserService.cs
Core/Specifications/: BaseSpecification.cs  ClientWithFiltersForCount.cs  ClientWithWorkspaceAndContactSpecification.cs  ContactSpecification.cs  ContactWithFiltersForCount.cs  ISpecification.cs
Core/Specifications/EstimateSpecifications/: EstimateWithClientAndStatusSpecification.cs  EstimateWithFiltersForCount.cs
Core/Specifications/InvoiceSpecifications/: InvoiceWithFiltersForCount.cs  InvoiceWithProjectAndStatusSpecifications.cs
Core/Specifications/ProjectSpecifications/: ProjectWithClientAndStatusSpecifications.cs  ProjectWithFiltersForCount.cs
Core/Specifications/ReceiptSpecifications/: ReceiptWithFiltersForCount.cs  ReceiptWithInvoiceSpecifications.cs
Core/Specifications/TimeRecordSpecifications/: TimeRecordWithFiltersForCount.cs  (+1 more)
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: DataContext.cs  GenericRepository.cs  SpecificationEvaluator.cs  UnitOfWork.cs
Infrastructure/Migrations/: 20240106214131_Initial.Designer.cs  20240106214131_Initial.cs  20240107021643_SyncOne.Designer.cs  20240107021643_SyncOne.cs  20240112182204_SyncTwo.Designer.cs  20240112182204_SyncTwo.cs  20240116050552_SyncThree.Designer.cs  20240116050552_SyncThree.cs  20240121000621_SyncFour.Designer.cs  20240121000621_SyncFour.cs  20240121063620_SyncFive.Designer.cs  20240121063620_SyncFive.cs  20240125053702_SyncSix-deleteBehavior.Designer.cs  20240125053702_SyncSix-deleteBehavior.cs  DataContextModelSnapshot.cs
Infrastructure/Services/: MailService.cs  TokenService.cs  UserService.cs
(+4 files in other folders)
