<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Entities\" />
    <None Remove="Interfaces\" />
    <None Remove="Specifications\" />
    <None Remove="Dtos\" />
    <None Remove="Entities\Identity\" />
    <None Remove="Dtos\AccountDtos\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Entities\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Dtos\AccountDtos\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.25" />
  </ItemGroup>
  <!-- <ItemGroup>
    <Compile Include="Entities\Client.cs" />
    <Compile Include="Entities\Contact.cs" />
    <Compile Include="Entities\InvoiceItem.cs" />
    <Compile Include="Entities\Receipt.cs" />
  </ItemGroup> -->
</Project>
